<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>20</y><w>160</w><h>90</h></coordinates><panel_attributes>Fabrica
--
- sucursales = []
--
+ listarInstrumentos()
+ instrumentosPorTipo()
+ agregarSucursal()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>200</y><w>150</w><h>90</h></coordinates><panel_attributes>Sucursal
--
- nombre
- instrumentos = []
--
+ borrarInstrumento()
+ porcInstrumentosPorTipo()
+ agregarInstrumento()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>100</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
1.n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>200</y><w>150</w><h>90</h></coordinates><panel_attributes>Instrumento
--
- String id
- float precio
- TipoInstrumento tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.n</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>50</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;Enum&gt;
TipoInstrumento
--
- PER = "Percusión"
- VIE = "Viento"
- CUE = "Cuerda"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>