<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>40</y><w>180</w><h>140</h></coordinates><panel_attributes>Empleado
--
- String DNI 
- String nombre
- String apellido
- int anioIngreso
- TipoContrato relContractual
--
+ calcularSalario() pass
+ mostrarSalarios()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>250</y><w>180</w><h>140</h></coordinates><panel_attributes>SalarioFijo
--
- float sueldoBasico
- float porcAdicional
- Antiguedad antiguedad
--
+ calcularSalario()
+ empleadoConMasClientes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>250</y><w>150</w><h>140</h></coordinates><panel_attributes>PorComision
--
- float salarioMinimo
- int clientesCaptados
- float montoPorCliente
--
+ calcularSalario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>60</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;Enum&gt;
TipoContrato
--
FIJO = "Salario Fijo"
COMI = "Por Comision"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>270</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;Enum&gt;
Antiguedad
--
CAT1 = "Menos de 2 a침os"
CAT2 = "Entre 2 y 5 a침os"
CAT3 = "M치s de 5 a침os"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>110</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>120</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.
16:50 SE ENTREGA!
LINK DE GITHUB
</panel_attributes><additional_attributes></additional_attributes></element></diagram>