<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>10</y><w>170</w><h>140</h></coordinates><panel_attributes>Empleado
--
- String DNI 
- String nombre
- String apellido
- Int anioIngreso
- tipoContrato Enum
--
+ calcularSalarioTotal() (pass)
+ mostrarSalario() (pass)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>70</y><w>150</w><h>70</h></coordinates><panel_attributes>TipoContrato &lt;Enum&gt;
--
- aComision
- salarioFijo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>210</y><w>170</w><h>80</h></coordinates><panel_attributes>EmpConSalarioFijo
--
- float salarioFijo
--
+ calcularSalarioTotal()
+ mostrarSalario() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>210</y><w>180</w><h>120</h></coordinates><panel_attributes>EmpAComision
--
- float salarioMinimo
- int numClientesCaptados
- float montoPorCliente
--
+ calcularSalarioTotal()
+ mostrarSalario()
+ empleadoConMasClientes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>