<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>40</y><w>190</w><h>160</h></coordinates><panel_attributes>Empleado
--
- String DNI
- String nombre
- String apellido
- int anioIngreso
- CatEmpleado tipoContratacion
--
+ mostrarSalario() pass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>260</y><w>190</w><h>130</h></coordinates><panel_attributes>PorComision
--
- float salarioMinimo
- int clientesCaptados
- float montoPorCliente
--
+ mostrarSalario()
+ empleadoConMasClientes()  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>260</y><w>170</w><h>130</h></coordinates><panel_attributes>SueldoFijo
--
- float sueldoBasico
- float porcAdicional
- CatAntiguedad antiguedad
--
+ mostrarSalario() </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>130</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;Enum&gt;
CatEmpleado
--
- CAT1 = "Por Comision"
- CAT2 = "Salario Fijo"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>260</y><w>170</w><h>100</h></coordinates><panel_attributes>&lt;Enum&gt;
CatAntiguedad
--
- CAT1 = "Menos de 2 a침os"
- CAT2 = "Entre 2 y 5 a침os"
- CAT3 = "M치s de 5 a침os"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>60</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=.
20:50 SE ENTREGA!
PUSH EN REPO GITHUB
</panel_attributes><additional_attributes></additional_attributes></element></diagram>